<!DOCTYPE html>
<html>
    <head>    
        <title>My Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
        <body>
            
            <div class="header">
                <a href="#" class="name">Seema Singh</a>
                <div class="tags">
                    <a href="#" >Home</a>
                    <a href="#">Projects</a>
                    <a href="#">Contact</a>
                </div>
               
              
            </div>
            <div class="container">
                <div class="text">
                    <h6>Hello I'm Seema </h6>
                    <p> A passionate Developer made many projects on building websites with<br>
                         HTML and CSS. Looking forward to gain more experience in the field of<br>
                        and excited to work on many new projects.
                    </p>
                </div>
                
            </div>
            <a href="first.html">
            <div id="resume">
                <h3>view my resume here...</h3>
                <button class="h4">Resume</button>
            </a>
            </div></br></br></br></br>
            
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About Me</h2>
            <div class="container">
            <div class="text">
            <p>Hello! I'm Seema Singh, a passionate one constantly seeking new challenges<br>
                and opportunities to grow professionally. I am always eager to dive in and
                make a meaningful impact . I always try to give my 100% on the work or project
                i am assigned to do. I have completed my schooling from ATOMIC ENERGY CENTRAL SCHOOL-1 JADUGODA (AECS)<br>
                Now I'am currently pursuing B.tech in Electronics and Communication Engineering.<br>
                Currently I'm in final year of my graduation and I have knowledge of HTML, CSS, MYSQL and Python.<br>
                I am very passionate about my work as I have many dreams that I want to fulfill. Outside
                of work, you'll offen find me playing Badminton, making paintings and drawings,
                and also reading novels or fictional stories as these are my hobbies.<br>
                I always feel very excited to connect with professionals who share same passion<br>
                as me and I always look forward in working together.<br>
            </p>

            </div>
            <div class="skill">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skills</h2>
            <div class="ts">
                <h2>Technical Skills</h2>
                
                    <h3>HTML</h3>
                  <span class="bar"><span class="HTML"></span></span>
                <br>

                <h3>CSS</h3>
                  <span class="bar"><span class="CSS"></span></span>
                <br>

                <h3>MYSQL</h3>
                  <span class="bar"><span class="MYSQL"></span></span>
                <br>

                <h3>Python</h3>
                  <span class="bar"><span class="Python"></span></span>
                <br>
              </div>
            
        </div>
    </div>
            <h2>How to Reach Me</h2></br></br>
            <h4>Email: Seema742003@gmail.com</h4>
            <h4>Phone: (+91) 93049-57553</h4>
            <h4>Address: BIT MESRA RANCHI,835215 JHARKHAND</h4>
            <h4>LinkedIn: linkedin.com/in/Seema Singh</h4>
        </body>
    
</html>
